*{
	margin: 0;
	padding: 0;
	/*box-sizing: border-box;*/
}
ol,ul {
	list-style: none;	
}

body {
	font-size: 14px;
	color: #626262;	
}

/*顶部固定标题栏*/
#s-header {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 40px;
	background: #91D4DA;
	line-height: 40px;
	color: #FFF;
	font-size: 18px;
	position: fixed;
	top: 0;
	left: 0;
}

#s-header > div {
	flex: 1;	
}

#s-header .back span{
	padding-left: 8px;
}

#s-header .title {
	text-align: center;
}

/*内容部分*/
#content {
	margin-top: 40px;
	background: #F5F5F5;
}

.nav-bar {
	background: #FFFFFF;	
}

.nav-bar ul {
	display: flex;
	justify-content: space-around;
}

.nav-bar li {
	flex: 1;
	text-align: center;
	height: 36px;
	line-height: 36px;
	font-size: 18px;
	border-bottom: solid 4px transparent;
}

.nav-bar li.active {
	border-bottom-color: #8BD2D8;
}

.banner {
	width: 100%;
	background: #FFFFFF;
}

.banner img {
	width: 100%;
}

section {
	padding: 0 10px;
	margin-bottom: 10px;	
	background: #FFFFFF;
}

.label ul {
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
	color: #2C2C2C;
}

.label li {
	flex: 1;
	text-align: center;
}

.label-img img {
	width: 40px;
	height: 40px;
}

.grid-box {
	padding: 10px 0;
	border-top: solid 1px #E9E9E9;
	display: flex;
	justify-content: space-around;
}

.grid {
	flex: 1;
	border-right: solid 1px #E9E9E9;
}

.grid:last-child {
	border-right: none;
}

.grid-img img {
	width: 100%;
}

.grid > div {
	text-align: center;
}

.grid-title {
	font-weight: bold;
	font-size: 16px;
}

.modle {
	background: #FFFFFF;
}

.modle .title {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	border-bottom: solid 1px #E9E9E9;
	margin-bottom: 8px;
}

.modle .item {
	padding-bottom: 5px;
	display: flex;
}

.modle .item-img {
	width: 70px;
	height: 70px;
}

.modle .item-img img {
	width: 100%;
	height: 100%;	
}

.modle .item-article {
	flex: 1;
}

.modle .item-article > div {
	display: flex;
	justify-content: space-around;
	padding-left: 10px;
}

.modle .item-article > div:first-child {
	margin-bottom: 10px;	
}

.modle .item-article > div > div {
	flex: 1;
	background: #F8F8F8;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 18px;
	margin-right: 5px
}

.modle .item-article > div > div:last-child {
	margin: 0;
	margin-left:5px;
}
